# Logging settings
LOG_LEVEL=DEBUG
LOG_JSON_FORMAT=False
LOG_INCLUDE_STACK=True

# Training-server connection
TRAINING_HOST=samp.training-server.com
TRAINING_PORT=7777
TRAINING_API_BASE_URL=https://training-server.com/api

CHRONO_LOGIN=<login>
CHRONO_AUTH_KEY=<key>
CHRONO_API_BASE_URL=https://chrono.czo.ooo/api
